<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tw0ISL" name="AudioEngine" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioEngine" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="bWYqtX" name="AudioEngine">
    <GROUP id="{F0B6C9AF-6F87-181D-1CEA-A73A98D8E8B2}" name="Source">
      <FILE id="Ev5LPb" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="ujqpui" name="MetronomeTimer.h" compile="0" resource="0"
            file="Source/MetronomeTimer.h"/>
      <FILE id="CgfxFV" name="LessonManager.h" compile="0" resource="0" file="Source/LessonManager.h"/>
      <FILE id="ZmOw7e" name="HomeScreen.h" compile="0" resource="0" file="Source/HomeScreen.h"/>
      <FILE id="qWx95i" name="VocalEvaluation.h" compile="0" resource="0"
            file="Source/VocalEvaluation.h"/>
      <FILE id="dClMKg" name="PianoRoll.h" compile="0" resource="0" file="Source/PianoRoll.h"/>
      <FILE id="SPs00T" name="PitchContour.h" compile="0" resource="0" file="Source/PitchContour.h"/>
      <FILE id="FwXzy7" name="ACFPitchTracker.h" compile="0" resource="0"
            file="Source/ACFPitchTracker.h"/>
      <FILE id="c4yAsh" name="PitchTracker.h" compile="0" resource="0" file="Source/PitchTracker.h"/>
      <FILE id="wLHtPx" name="AudioSampleRingFrame.h" compile="0" resource="0"
            file="Source/AudioSampleRingFrame.h"/>
      <FILE id="KUQLtk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="wRsWly" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AudioEngine"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="AudioEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Desktop/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="AudioEngine"/>
        <CONFIGURATION name="Release" iosCompatibility="7.1" isDebug="0" optimisation="3"
                       targetName="AudioEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Desktop/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
